#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Ball.h
Vec2.h
-
SDL2/SDL.h
-
auxiliary.h
-
random
-

../src/Paddle.h
Vec2.h
-
SDL2/SDL.h
-
string
-

../src/PlayerScore.h
SDL2/SDL.h
-
Vec2.h
-
SDL2/SDL_ttf.h
-
string
-

../src/Vec2.h

../src/auxiliary.h

../src/playerName.h
SDL2/SDL.h
-
Vec2.h
-
SDL2/SDL_ttf.h
-
string
-

/home/workspace/CppND-Capstone-Pong-Game/src/Ball.cpp
Ball.h
/home/workspace/CppND-Capstone-Pong-Game/src/Ball.h

/home/workspace/CppND-Capstone-Pong-Game/src/Ball.h
Vec2.h
-
SDL2/SDL.h
-
auxiliary.h
-
random
-

/home/workspace/CppND-Capstone-Pong-Game/src/main.cpp
iostream
-
SDL2/SDL.h
-
Vec2.h
-
Ball.h
-
Paddle.h
-
PlayerScore.h
-
playerName.h
-
string
-
SDL2/SDL_ttf.h
-
chrono
-
thread
-
sstream
-

