#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Auxiliary.h

../src/Ball.h
Vec2.h
-
SDL2/SDL.h
-
Auxiliary.h
-
random
-
string
-

../src/Game.h
Vec2.h
-
Auxiliary.h
-
Ball.h
-
Paddle.h
-
PlayerScore.h
-
PlayerName.h
-
GameResult.h
-
iostream
-
SDL2/SDL.h
-
string
-
SDL2/SDL_ttf.h
-
chrono
-
ctime
-
thread
-
sstream
-

../src/GameResult.h
string
-
chrono
-

../src/Paddle.h
Vec2.h
-
SDL2/SDL.h
-
string
-

../src/PlayerName.h
SDL2/SDL.h
-
Vec2.h
-
SDL2/SDL_ttf.h
-
string
-

../src/PlayerScore.h
SDL2/SDL.h
-
Vec2.h
-
SDL2/SDL_ttf.h
-
string
-

../src/Vec2.h

/home/workspace/CppND-Capstone-Pong-Game/src/Game.cpp
Game.h
-

