#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Ball.h
Vec2.h
-
SDL2/SDL.h
-
collission.h
-

../src/Paddle.h
Vec2.h
-
SDL2/SDL.h
-
string
-

../src/PlayerScore.h
SDL2/SDL.h
-
Vec2.h
-
SDL2/SDL_ttf.h
-
string
-

../src/Vec2.h

../src/collission.h

/home/workspace/CppND-Capstone-Pong-Game/src/main.cpp
iostream
-
SDL2/SDL.h
-
SDL2/SDL_audio.h
-
Vec2.h
-
Ball.h
-
Paddle.h
-
PlayerScore.h
-
string
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-
chrono
-

